/* --------------- about-page st1 --------------- */
.about-page-st1 {
    position: relative;

    .tc-about-st10 {
        position: relative;
        overflow: hidden;

        .main-img {
            position: relative;
            height: 700px;
            overflow: hidden;
        }

        .numbers {
            position: relative;
            padding-top: 100px;
            .number-card {
                position: relative;
                width: 300px;
                height: 300px;
                border-radius: 50%;
                border: 1px solid #9993;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                padding: 0 60px;
                margin: 0 auto;
                margin-top: 40px;
                p {
                    font-size: 16px;
                    color: #666;
                    span {
                        color: #000;
                        font-weight: 500;
                    }
                }
                h3 {
                    font-size: 62px;
                    margin-top: 15px;
                    font-weight: 500;
                }
            }
        }

        .about {
            padding: 140px 0;
        }

        .title-side {
            position: relative;
    
            h2 {
                font-size: 50px;
                span {
                    color: transparent;
                    -webkit-text-stroke: 1px #151515;
                }
            }
    
            .cont {
                position: relative;
                margin-top: 50px;
                .lg-txt {
                    position: absolute;
                    left: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    font-size: 140px;
                    -webkit-text-stroke: 1px #151515;
                    opacity: 0.1;
                    color: transparent;
                    text-transform: uppercase;
                    line-height: 1;
                }
            }
        
        }
    
        .progress-side {
            .shap-img {
                width: 40%;
                margin-inline-start: auto;
                margin-inline-end: 0;
            }
            .progress {
                height: 4px;
                .progress-bar {
                    background-color: #151515;
                }
            }
        }

    }


    /* --------------- testimonials --------------- */
    .tc-testimonials-st10 {
        position: relative;
        padding-top: 140px;
        overflow: hidden;

        .testi-slider {
            position: relative;
            overflow: hidden;
        }

        .user-img {
            position: relative;
            height: 100%;
            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
                object-position: bottom;
            }
        }

        .info {
            position: relative;
            .lg-txt {
                font-size: 130px;
                color: transparent;
                -webkit-text-stroke: 1px #9992;
                text-transform: uppercase;
                line-height: 0.3;
                font-weight: bold;
            }
        }

        .testi-card {
            position: relative;
            margin-top: 30px;
            .rate-wrapper {
                display: flex;
                align-items: center;
                margin-bottom: 30px;
                .icon {
                    height: 30px;
                    margin-inline-end: 40px;
                    position: relative;
                    top: -10px;
                }
                .num {
                    font-size: 24px;
                    font-weight: bold;
                }
            }
            .main-txt {
                font-size: 32px;
                font-weight: 300;
                padding-bottom: 10px;
                border-bottom: 1px solid #9993;
            }
        }

        .swiper-pagination {
            text-align: end;
        }

    }

    /* --------------- clients st4 --------------- */
    .tc-clients-st4 {
        position: relative;
        padding: 150px 0;

        .vec1 {
            position: absolute;
            top: 50%;
            left: 0;
            z-index: 1;
            pointer-events: none;
        }

        .title {
            position: relative;
            margin-bottom: 20px;
            .text {
                position: relative;
                padding-top: 20px;
                .vec {
                    position: absolute;
                    top: 0;
                    right: 0;
                    height: 20px;
                }
            }
        }

        .cards {
            .logo {
                padding: 50px 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                // background-color: #fff;
                border: 1px solid #9994;
                margin-top: 30px;
                img {
                    height: 30px;
                    max-width: 75%;
                }
            }
        }

    }

}


@media screen and (min-width: 991px) {
    .about-page-st1 {
        position: relative;
        .tc-about-st10 {
            .main-img {
                margin-inline-start: calc((100vw - 1320px) / 2 );
            }
        }
    }
}

@media screen and (max-width: 991px) {
    .tc-testimonials-st1 {
        overflow: hidden;
        .user-img {
            display: none;
        }
    }
}


@media screen and (max-width: 991px) {
    .about-page-st1 {
        .title-side h2 {
            font-size: 30px;
        }
    }
    .about-page-st1 .tc-testimonials-st10 .user-img {
        display: none;
    }
}