/* --------------- footer st1 --------------- */
.services-page-st1 {

    /* --------------- innerHeader st1 --------------- */
    .tc-header-st11 {
        position: relative;
        padding: 140px 0;
        background-image: url(../img/boxes.png);
        background-size: contain;
        background-repeat: repeat;

        .title {
            position: relative;
        }
        
        .lg-txt {
            position: absolute;
            top: 140px;
            right: 0;
            font-size: 200px;
            font-weight: bold;
            opacity: 5%;
            text-transform: uppercase;
            line-height: 0.9;
        }

        .rotate-box {
            position: relative;
            width: 220px;
            height: 220px;
            display: block;
            top: 30px;

            .icon {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, - 50%);
                height: 70px;
                width: 70px;
                border-radius: 50%;
                background-color: #f0f0f0;
                font-size: 18px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .rotate-text {
                animation: rotateText 20s linear infinite;
                font-weight: 300;
                text-transform: uppercase;
                position: absolute;
                left: 0;
                border-radius: 50%;
                color: #151515;
            }

            .rotate-circle svg {
                width: 220px;
                height: 220px;
                fill: #000;
                transform: scale(1);
            }

            @keyframes rotateText {
                0% {
                    transform: rotate(360deg);
                }

                100% {
                    transform: rotate(0deg);
                }
            }
        }

        .header-shaps {
            position: absolute;
            top: 20%;
            right: 20px;
            width: 80%;
            object-fit: contain;
        }

        .main-img {
            position: relative;
            height: 430px;
            overflow: hidden;
            margin-top: -100px;
        }

        .float-img {
            position: absolute;
            left: 0;
            top: 150px;
            width: calc((100vw - 1320px) / 2 );
        }

    }

    @media screen and (max-width: 991px) {
        .tc-header-st11 {
            padding: 80px 0;
            overflow: hidden;
            .rotate-box {
                transform: translateY(0);
                top: 0;
            }
            .main-img {
                margin-top: 30px;
            }
        }
    }


    /* --------------- marq sliders st11 --------------- */
    .tc-marq-sliders {
        position: relative;
        // overflow: hidden;
        
        .swiper-wrapper {
            -webkit-transition-timing-function: linear !important;
            transition-timing-function: linear !important;
            position: relative;
            pointer-events: none;
            .swiper-slide {
                width: max-content !important;
            }
        }
    
        .slider {
            position: relative;
            background-color: var(--cr-dark1);
            color: #fff;
            width: 140%;
            left: -30%;
            border-top: 1px solid #9992;
            border-bottom: 1px solid #9992;
            margin: -50px 0;
            &:first-of-type {
                transform: rotate(8deg);
            }
            &:last-of-type {
                transform: rotate(1deg);
                z-index: 10;
            }
            .item {
                position: relative;
                padding: 30px 0;
                &::after {
                    position: absolute;
                    content: "";
                    left: -100px;
                    top: calc(50% - 25px);
                    width: 50px;
                    height: 50px;
                    border: 1px solid #fff;
                    border-radius: 50%;
                }
            }
        }
    
    }
    
    @media screen and (max-width: 991px) {
        .tc-marq-sliders {
            overflow: hidden;
            .slider {
                width: 100%;
                left: 0;
                margin: 0;
                position: relative;
                z-index: 20;
                transform: rotate(0) !important;
            }
        }
    }


    /* --------------- features st11 --------------- */
    .tc-features-st11 {
        position: relative;
        padding: 140px 0;

        .feat-card {
            position: relative;
            display: block;
            padding: 40px 30px;
            border: 1px solid #9993;
            border-radius: 30px;
            margin-top: 30px;
            .icon {
                height: 100px;
                margin-bottom: 30px;
            }
            .title {
                min-height: 55px;
            }
            &:hover {
                h6 {
                    text-decoration: underline;
                }
            }
        }

    }


    /* --------------- services st7 --------------- */
    .tc-services-st7 {
        position: relative;
        padding: 140px 0;
        background-color: #f6f6f6;

        .services-slider {
            position: relative;
            overflow: hidden;
            padding-bottom: 60px;
            .swiper-slide-active {
                .service-card {
                    box-shadow: 0 30px 30px 0 rgba(0, 0, 0, 0.05);
                }
            }
        }


        .service-card {
            position: relative;
            background-color: #fff;
            display: flex;
            &:hover {
                box-shadow: 0 50px 50px 0 rgba(0, 0, 0, 0.05);
            }
            .inf {
                position: relative;
                width: 45%;
                flex-shrink: 0;
                padding: 50px 30px;
                // height: 100%;
                .icon {
                    height: 85px;
                    margin-bottom: 30px;
                }
                .num {
                    position: absolute;
                    left: 30px;
                    bottom: 40px;
                    width: 30px;
                    height: 30px;
                    line-height: 30px;
                    border-radius: 50%;
                    text-align: center;
                    border: 1px solid #9995;
                    font-weight: bold;
                }
            }
            .img {
                position: relative;
                margin: 40px 0;
                height: 320px;
                width: 100%;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    object-position: right;
                }
            }
        }

    }

    @media screen and (max-width: 991px) {
        .tc-services-st7 {

        }
    }


    /* --------------- testimonials st8 --------------- */
    .tc-testimonials-st8 {
        position: relative;
        overflow: hidden;

        .testi-slider {
            position: relative;
            overflow: hidden;
            z-index: 20;
            .swiper-pagination {
                left: auto;
                width: max-content;
                right: 0;
                bottom: 15px !important;
            }
        }

        .testi-card {
            position: relative;
            .rate-wrapper {
                display: flex;
                align-items: center;
                margin-bottom: 30px;
                .icon {
                    height: 30px;
                    margin-inline-end: 40px;
                    position: relative;
                    top: -10px;
                }
                .num {
                    font-size: 24px;
                    font-weight: bold;
                }
            }
            .main-txt {
                font-size: 24px;
                font-weight: bold;
                padding-bottom: 10px;
                padding-bottom: 30px;
                margin-bottom: 40px;
                border-bottom: 1px solid #9993;
            }
        }

        .trans-txt {
            font-size: 24px;
            font-weight: 500;
            display: flex;
            align-items: center;
            transform: rotate(90deg) translateX(-100px);
            white-space: nowrap;
            // margin: 15px auto;
            .icon {
                height: 50px;
                margin-inline-end: 15px;
                flex-shrink: 0;
            }
        }

    }

    @media screen and (max-width: 991px) {
        .tc-testimonials-st8 {
            .testi-slider {
                margin-top: 80px;
            }
            .testi-card {
                .main-txt {
                    font-size: 18px;
                }
            }
        }
    }


    /* --------------- team st1 --------------- */
    .tc-team-st11 {
        position: relative;
        padding: 140px 0;

        .row {
            .col-lg-3 {
                &:nth-of-type(even) {
                    padding-top: 100px;
                }
            }
        }

        .team-card {
            position: relative;
            background-color: #fff;
            box-shadow: 0 50px 50px 0 rgba(0, 0, 0, 0.05);
            margin-top: 80px;
            
            .img {
                position: relative;
                height: 450px;
                .social-icons {
                    position: absolute;
                    width: 50px;
                    right: 30px;
                    bottom: -25px;
                    transition: all 0.3s ease;
                    .link {
                        position: relative;
                        width: 50px;
                        height: 50px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-top: 1px;
                        background-color: var(--cr-orange1);
                        color: #fff;
                        &:hover {
                            background-color: #000;
                        }
                        &:not(.plus-link) {
                            margin-bottom: -50px;
                            opacity: 0;
                        }
                        &.plus-link {
                            z-index: 10;
                        }
                    }
                }
            }
            .info {
                padding: 40px 30px;
            }

            &:hover {
                .img {
                    .social-icons {
                        margin-bottom: -50px;
                        .link {
                            margin-bottom: 0 !important;
                            opacity: 1 !important;
                            &.plus-link {
                                opacity: 0 !important;
                            }
                        }
                    }
                }
            }
        }

    }


    @media screen and (max-width: 991px) {
        .tc-team-st11 {
            .row {
                .col-lg-3 {
                    &:nth-of-type(even) {
                        padding-top: 0;
                    }
                }
            }
        }
    }



}
